.portrait
    width: 200px
    height: 200px
    margin: 0 auto
    border-radius: 50%
    object-fit: cover

#profile 
    text-align: center
    padding: 30px 10px
    position: relative

.portrait-title h2 
    font-size: 1.75em
    font-weight: 300
    color: #000
    margin: 20px 0 10px

.portrait-title h3 
    font-size: 2rem
    font-weight: 300
    color: rgba(0,0,0,.54)
    margin: 0 0 10px

.course
    font-size: 1.5rem
    color: black

.institution
    font-size: 1.25rem
    color: rgba(0,0,0,.6)

